.vscode/settings.json (before)
{
  "files.watcherExclude": {
    "bootstrap/cache": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/vendor/**": true
  },
  "css.validate": false,
  "[css]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    }
  },
  "scss.validate": false,
  "[scss]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    }
  },
  "postcss.validate": false,
  "[postcss]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    }
  },
  "stylelint.validate": ["css", "scss", "postcss"],
  "intelephense.environment.phpVersion": "8.1.0",
  "diffEditor.ignoreTrimWhitespace": false,
  "php.memoryLimit": "512M",
  "php-cs-fixer.allowRisky": false,
  "php-cs-fixer.lastDownload": 0,
  "php-cs-fixer.onsave": true,
  "php.suggest.basic": false,
  "php.validate.enable": false
}

.vscode/settings.json (after)
{
  "files.watcherExclude": {
    "bootstrap/cache": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/vendor/**": true
  },
  "css.validate": false,
  "[css]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    }
  },
  "scss.validate": false,
  "[scss]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    }
  },
  "postcss.validate": false,
  "[postcss]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    }
  },
  "stylelint.validate": ["css", "scss", "postcss"],
  "intelephense.environment.phpVersion": "8.1.0",
  "diffEditor.ignoreTrimWhitespace": false,
  "php.memoryLimit": "512M",
  "php-cs-fixer.allowRisky": false,
  "php-cs-fixer.lastDownload": 0,
  "php-cs-fixer.config": "${workspaceFolder}/.php-cs-fixer.dist.php",
  "php-cs-fixer.executablePath": "${workspaceFolder}/vendor/bin/php-cs-fixer",
  "[php]": {
    "editor.defaultFormatter": "junstyle.php-cs-fixer"
  },
  "php-cs-fixer.onsave": true,
  "php.suggest.basic": false,
  "php.validate.enable": false
}

.vscode/settings.json (diff)
@@ -33,6 +33,11 @@
   "php.memoryLimit": "512M",
   "php-cs-fixer.allowRisky": false,
   "php-cs-fixer.lastDownload": 0,
+  "php-cs-fixer.config": "${workspaceFolder}/.php-cs-fixer.dist.php",
+  "php-cs-fixer.executablePath": "${workspaceFolder}/vendor/bin/php-cs-fixer",
+  "[php]": {
+    "editor.defaultFormatter": "junstyle.php-cs-fixer"
+  },
   "php-cs-fixer.onsave": true,
   "php.suggest.basic": false,
   "php.validate.enable": false
